# 认证信息
AuthType=auth/munge # 认证方式，该处采用munge进行认证
AuthInfo=/var/run/munge/munge.socket.2 # 为了与slurmctld控制节点通信的其它认证信息
#
# slurmDBD信息
DbdHost=localhost # 数据库节点名
DbdAddr=localhost  # 数据库IP地址
# DbdBackupHost=admin2 # 数据库冗余备份节点
# DbdPort=7031 # 数据库端口号，默认为7031
SlurmUser=root # 用户数据库操作的用户
MessageTimeout=60 # 允许以秒为单位完成往返通信的时间，默认为10秒

DebugLevel=info # 调试信息级别，quiet：无调试信息；fatal：仅严重错误信息；error：仅错误信息； info：错误与通常信息；verbose：错误和详细信息；debug：错误、详细和调试信息；debug2：错误、详细和更多调试信息；debug3：错误、详细和甚至更多调试信息；debug4：错误、详细和甚至更多调试信息；debug5：错误、详细和甚至更多调试信息。debug数字越大，信息越详细
DefaultQOS=normal # 默认QOS
LogFile=/var/log/slurm/slurmdbd.log # slurmdbd守护进程日志文件绝对路径
PidFile=/var/run/slurmdbd.pid # slurmdbd守护进程存储进程号文件绝对路径
# PrivateData=accounts,users,usage,jobs # 对于普通用户隐藏的数据。默认所有信息对所有用户开放，SlurmUser、root和AdminLevel=Admin用户可以查看所有信息。多个值可以采用逗号（,）分割：
    # accounts：阻止用户查看账户信息，除非该用户是他们的协调人
    # events：阻止用户查看事件信息，除非该用户具有操作员或更高级身份
    # jobs：阻止普户查看其他用户的作业信息，除非该用户是使用 sacct 时运行作业的帐户的协调员。
    # reservations：限制具有操作员及以上身份的用户获取资源预留信息。￼
    # usage：阻止用户查看其他用户利用率。适用于sreport命令
    # users：阻止用户查看除自己以外的任何用户的信息，使得用户只能看到他们处理的关联。协调人可以看到他们作为协调人的帐户中所有用户的关联，但只有在列出用户时才能看到自己。

#TrackWCKey=yes # 工作负载特征键。用于设置Workload Characterization Key的显示和跟踪。必须设置为跟踪wckey的使用。这必须设置为从WCKeys生成汇总使用表。注意：如果在此处设置TrackWCKey而不是在您的各种slurm.conf文件中，则所有作业都将归因于它们的默认WCKey。
#
# Database信息，详细解释参见前面slurm.conf中的
StorageType=accounting_storage/mysql # 数据存储类型
#StorageHost=8c17c9e8b7f8  # 存储数据库节点名
StorageLoc=slurm_acct_db # 存储位置
StoragePort=3306 # 存储数据库服务端口号
StorageUser=slurm  # 存储数据库用户名
StoragePass=slurmdbpass  # 存储数据库密码